<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/VenD/IdeaProjects/TestNG/src/main/java/TestNGTesting.java</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">81.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/VenD/IdeaProjects/TestNG/src/main/java/TestNGTesting.java &#8212; failed</th></tr>
<tr class="failedodd"><td>TestNGTesting</td><td><a href="#m1"><b>Successfull</b>  </a></td><td class="numi">1</td><td>1605381616425</td><td class="numi">22929</td></tr>
<tr><th colspan="5">C:/Users/VenD/IdeaProjects/TestNG/src/main/java/TestNGTesting.java &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">TestNGTesting</td><td><a href="#m2"><b>OpenBrowser</b>  </a></td><td class="numi">1</td><td>1605381558225</td><td class="numi">22680</td></tr><tr class="passedodd"><td><a href="#m3"><b>Login</b>  </a></td><td class="numi">1</td><td>1605381580909</td><td class="numi">35514</td></tr>
</table>
<h1>C:/Users/VenD/IdeaProjects/TestNG/src/main/java/TestNGTesting.java</h1>
<h2 id="m1">TestNGTesting:Successfull</h2>
<div>
<div class="stacktrace">org.junit.ComparisonFailure: expected:&lt;[success]&gt; but was:&lt;[]&gt;
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at TestNGTesting.Successfull(TestNGTesting.java:71)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestNGTesting:Login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestNGTesting:OpenBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
